{
  "name": "더 많이 더 적게",
  "short_name": "더 많이 더 적게",
  "icons": [
    {
      "src": "exchange.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait"
}
